{
  "name": "lookat-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Nyx Wolves",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "braintree": "^3.23.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cryptr": "^6.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-session": "^1.17.3",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongo-sanitize": "^1.1.0",
    "mongoose": "^7.4.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.9.13",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "path": "^0.12.7",
    "validator": "^13.9.0",
    "winston": "^3.10.0",
    "xss": "^1.0.14",
    "xss-clean": "^0.1.4"
  }
}
